# classproject

./: .gitignore  .project  .travis.yml  README.md  TextFile.txt  allclasses-frame.html  allclasses-noframe.html  checkstyle.xml  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  params.json  pom.xml  proguard.cfg  test-cli-lab.sh  test-cli.sh
app/: .project  AndroidManifest.xml  pom.xml
app/res/layout/: activity_get_user.xml  activity_main.xml  activity_recipe.xml  add_direction_widget.xml  add_ingredient_header.xml  add_ingredient_widget.xml  add_recipe.xml  add_recipe_pager.xml  add_tag_widget.xml  carousel_view.xml  cell.xml  email_entry.xml  fragment_pantry.xml  fragment_pantry_header.xml  fragment_saved_recipes.xml  item_pantry.xml  item_recipe_image.xml  pager_item_recipe_image.xml  saved_recipes_grid.xml
app/res/menu/: activity_main.xml  activity_recipe.xml  activity_recipe_cab.xml  fragment_pantry.xml  fragment_pantry_cab.xml  fragment_saved_recipes.xml  recipe_share.xml
app/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/res/xml/: authenticator.xml
com/actionbarsherlock/: ActionBarSherlock.Implementation.html  ActionBarSherlock.OnActionModeFinishedListener.html  ActionBarSherlock.OnActionModeStartedListener.html  ActionBarSherlock.OnCreateOptionsMenuListener.html  ActionBarSherlock.OnCreatePanelMenuListener.html  ActionBarSherlock.OnMenuItemSelectedListener.html  ActionBarSherlock.OnOptionsItemSelectedListener.html  ActionBarSherlock.OnPrepareOptionsMenuListener.html  ActionBarSherlock.OnPreparePanelListener.html  ActionBarSherlock.html  BuildConfig.html  Manifest.html  R.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/actionbarsherlock/class-use/: ActionBarSherlock.Implementation.html  ActionBarSherlock.OnActionModeFinishedListener.html  ActionBarSherlock.OnActionModeStartedListener.html  ActionBarSherlock.OnCreateOptionsMenuListener.html  ActionBarSherlock.OnCreatePanelMenuListener.html  ActionBarSherlock.OnMenuItemSelectedListener.html  ActionBarSherlock.OnOptionsItemSelectedListener.html  ActionBarSherlock.OnPrepareOptionsMenuListener.html  ActionBarSherlock.OnPreparePanelListener.html  ActionBarSherlock.html  BuildConfig.html  Manifest.html  R.html
com/cmput301/recipebot/: BuildConfig.html  ClientTest.RecipeComparator.html  ClientTest.html  Manifest.html  R.html  RecipeAssert.IngredientComparator.html  RecipeAssert.html  RecipeBotApplication.html  RecipeBotModule.html  StubbedMockitoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/cmput301/recipebot/class-use/: BuildConfig.html  Manifest.html  R.html  RecipeBotApplication.html  RecipeBotModule.html
com/cmput301/recipebot/client/: ESClient.html  ESResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/cmput301/recipebot/model/: Ingredient.html  PantryItem.html  PantryModel.DeletePantryItemTask.html  PantryModel.InsertPantryItemTask.html  PantryModel.LoadPantryTask.html  PantryModel.PantryView.html  PantryModel.UpdatePantryViewTask.html  PantryModel.html  Recipe.Builder.html  Recipe.html  RecipeModel.DeleteRecipeTask.html  RecipeModel.InsertRecipeTask.html  RecipeModel.LoadRecipesTask.html  RecipeModel.NetworkDeleteRecipeTask.html  RecipeModel.RecipeView.html  RecipeModel.UpdateRecipeTask.html  RecipeModel.UpdateRecipeViewTask.html  RecipeModel.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
com/viewpagerindicator/: BuildConfig.html  CirclePageIndicator.SavedState.html  CirclePageIndicator.html  IconPageIndicator.html  IconPagerAdapter.html  IcsLinearLayout.html  LinePageIndicator.SavedState.html  LinePageIndicator.html  Manifest.html  PageIndicator.html  R.html  TabPageIndicator.OnTabReselectedListener.html  TabPageIndicator.TabView.html  TabPageIndicator.html  TitlePageIndicator.IndicatorStyle.html  TitlePageIndicator.LinePosition.html  TitlePageIndicator.OnCenterItemClickListener.html  TitlePageIndicator.SavedState.html  TitlePageIndicator.html  UnderlinePageIndicator.SavedState.html  UnderlinePageIndicator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/viewpagerindicator/class-use/: BuildConfig.html  CirclePageIndicator.SavedState.html  CirclePageIndicator.html  IconPageIndicator.html  IconPagerAdapter.html  IcsLinearLayout.html  LinePageIndicator.SavedState.html  LinePageIndicator.html  Manifest.html  PageIndicator.html  R.html  TabPageIndicator.OnTabReselectedListener.html  TabPageIndicator.TabView.html  TabPageIndicator.html  TitlePageIndicator.IndicatorStyle.html  TitlePageIndicator.LinePosition.html  TitlePageIndicator.OnCenterItemClickListener.html  TitlePageIndicator.SavedState.html  TitlePageIndicator.html  UnderlinePageIndicator.SavedState.html  UnderlinePageIndicator.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
integration-tests/: .classpath  .project  AndroidManifest.xml  monkeyrunnerTestSuite.py  pom.xml
integration-tests/res/values/: strings.xml
integration-tests/src/main/java/com/cmput301/recipe/test/: BootstrapAuthenticatorTest.java  CarouselTest.java  NewsViewTest.java  TestUserAccountUtil.java
integration-tests/src/main/java/com/cmput301/recipebot/test/: ActivityTest.java  AddRecipeActivityTest.java  BootstrapAuthenticatorTest.java  CarouselTest.java  EditRecipeActivityTest.java  GetUserActivityTest.java  MainActivityTest.java  NewRecipeActivityTest.java  NewsViewTest.java  RecipeActivityTest.java  RecipeSearchActivityTest.java  SearchRecipeActivityTest.java  TestUserAccountUtil.java  ViewRecipeActivityTest.java
resources/: Thumbs.db
(+243 files in other folders)
